
# Apache HTTPD Configuration (Local User-Only)
ServerName localhost
ServerRoot "${DEVENV_ROOT}/webroot"

User heritage
Group heritage

Listen 4040

# Disable Unnecessary Modules for a Lightweight Setup
LoadModule mime_module ${DEVENV_HTTPD_MODULES}/mod_mime.so
LoadModule dir_module ${DEVENV_HTTPD_MODULES}/mod_dir.so
LoadModule log_config_module ${DEVENV_HTTPD_MODULES}/mod_log_config.so
LoadModule env_module ${DEVENV_HTTPD_MODULES}/mod_env.so
LoadModule setenvif_module ${DEVENV_HTTPD_MODULES}/mod_setenvif.so
LoadModule unixd_module ${DEVENV_HTTPD_MODULES}/mod_unixd.so
LoadModule alias_module ${DEVENV_HTTPD_MODULES}/mod_alias.so
LoadModule cgi_module ${DEVENV_HTTPD_MODULES}/mod_cgi.so
LoadModule mpm_event_module ${DEVENV_HTTPD_MODULES}/mod_mpm_event.so
LoadModule authz_core_module ${DEVENV_HTTPD_MODULES}/mod_authz_core.so

# Process Management
PidFile "${DEVENV_ROOT}/webroot/logs/httpd.pid"

# Logging
ErrorLog "${DEVENV_ROOT}/webroot/logs/error.log"
CustomLog "${DEVENV_ROOT}/webroot/logs/access.log" common

# Document Root
DocumentRoot "${DEVENV_ROOT}/webroot/htdocs"
<Directory "${DEVENV_ROOT}/webroot/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Enable CGI Scripts
ScriptAlias /cgi-bin/ "${DEVENV_ROOT}/webroot/cgi-bin/"
<Directory "${DEVENV_ROOT}/webroot/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>

